BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.fastapi-sample.com, https://stag.fastapi-sample.com, https://fastapi-sample.com, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com
PROJECT_NAME=fastapi-sample
SECRET_KEY=c30fdb66b834bacc283d45dda5e4ce9f7fe47e12379521a1f36a78fe7bfa4c1d
FIRST_SUPERUSER=admin@fastapi-sample.com
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fastapi-sample.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
